{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "noEmit": true,
    "jsx": "react",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*"],
  "ts-node": {
    "transpileOnly": true
  }
}